NEXT_PUBLIC_SUPABASE_URL = https://kwmjganrkoyleqdillhu.supabase.co

NEXT_PUBLIC_SUPABASE_PUBLIC_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3bWpnYW5ya295bGVxZGlsbGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc3MzI1NzgsImV4cCI6MTk5MzMwODU3OH0.-tHS66Fqfcm7HFbmiX2Gn0BXVY3oQOvUegDKtH_a2e8